<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Title -->
    <div class="heading">
        <h2 class="heading_text">Vanilla Calculator</h2>
    </div>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <!-- Display -->
        <div class="display">
            <input id="display_item" type="text">
        </div>

        <!-- Keys -->
        <div class="keys">
            <button class="plus operations">+</button>
            <button class="minus operations">-</button>
            <button class="times operations">&times;</button>
            <button class="divide operations">&divide;</button>
            <button class="numbers seven">7</button>
            <button class="numbers eight">8</button>
            <button class="numbers nine">9</button>
            <button class="operations del">&larr;</button>
            <button class="numbers four">4</button>
            <button class="numbers five">5</button>
            <button class="numbers six">6</button>
            <button class="numbers one">1</button>
            <button class="numbers two">2</button>
            <button class="numbers three">3</button>
            <button class="numbers zero">0</button>
            <button class="numbers point">.</button>
            <button class="numbers clear">C</button>
            <button class="equal">=</button>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="./script.js"></script>
</body>

</html>